{
  "name": "@mulesoft/api-console-assets",
  "description": "Contains build tools for Anypoint version of API console",
  "main": "index.js",
  "scripts": {
    "update": "bower update",
    "reactify": "node lib/api-reactor.js",
    "build": "npm run update && polymer build && npm run reactify",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "install": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft-labs/api-console-assets.git"
  },
  "author": "Pawel Psztyc",
  "devDependencies": {
    "polymer-cli": "^1.6.0",
    "bower": "^1.8.0",
    "semantic-release": "^6.3.6"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "wc-reactor": "^0.1.2"
  }
}
